// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Simple Component|Footer Default 1`] = `
<footer
  className="sc-AykKC gGkBwA"
>
  <div
    data-testid="copyright"
  >
    © 
    2020
    , 
    Acme Co.
  </div>
  <div>
    Website created by
     
    <a
      data-testid="createdBy"
      href="https://www.wildecreations.co.uk"
      rel="noopener noreferrer"
      target="_blank"
    >
      Your Company Ltd
    </a>
  </div>
</footer>
`;

exports[`Storyshots Simple Components/Footer Default 1`] = `
<footer
  className="sc-AykKC gGkBwA"
>
  <div
    data-testid="copyright"
  >
    © 
    2020
    , 
    Acme Co.
  </div>
  <div>
    Website created by
     
    <a
      data-testid="createdBy"
      href="https://www.wildecreations.co.uk"
      rel="noopener noreferrer"
      target="_blank"
    >
      Your Company Ltd
    </a>
  </div>
</footer>
`;
